Repository: renidantass/spry
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: fr

source: Internal Server Error
fr: Erreur interne du serveur

source: Bad Request
fr: Requête invalide

source: Unauthorized
fr: Non autorisé

source: Forbidden
fr: Accès interdit

source: Not Found
fr: Introuvable

source: Conflict
fr: Conflit

source: Unprocessable Entity
fr: Entité non traitable

source: Bad request
fr: Requête invalide

source: Not found
fr: Introuvable

source: Field '{field}' is required
fr: Le champ '{field}' est requis

source: Field '{field}' must have at least {min_len} characters
fr: Le champ '{field}' doit contenir au moins {min_len} caractères

source: Field '{field}' must have at most {max_len} characters
fr: Le champ '{field}' doit contenir au maximum {max_len} caractères

source: Field '{field}' value is too long for pattern matching
fr: La valeur du champ '{field}' est trop longue pour la correspondance de motif

source: Field '{field}' does not match required pattern
fr: Le champ '{field}' ne correspond pas au motif requis

source: Field '{field}' must be a valid email address
fr: Le champ '{field}' doit être une adresse email valide

source: Field '{field}' must be at least {min_val}
fr: Le champ '{field}' doit être au moins {min_val}

source: Field '{field}' must be at most {max_val}
fr: Le champ '{field}' doit être au maximum {max_val}

source: Field '{field}' must be a number
fr: Le champ '{field}' doit être un nombre

source: Invalid CSRF token.
fr: Jeton CSRF invalide.

source: Validation Failed
fr: Échec de la validation

source: One or more fields failed validation
fr: Un ou plusieurs champs ont échoué à la validation

source: CORS: No origins configured — consider adding `origins=["*"]` for development or `origins=["https://example.com"]` for production.
fr: CORS : Aucune origine configurée — envisagez d'ajouter `origins=["*"]` pour le développement ou `origins=["https://example.com"]` pour la production.
